const myNum = [1,2,3,4,5]

const total = myNum.reduce(function (acc,curr){
    // console.log(`acc = ${acc} curr = ${curr}`);
    
    return acc+curr;
},0)

const newtotal = myNum.reduce((acc,curr)=>(
    // console.log(`acc = ${acc} curr = ${curr}`)
    
     acc+curr
),0)

// console.log(newtotal);

const books = [
    {
        title: 'book one',
        genre: 'science',
        price: 200,
       
    },
    {
        title: 'book two',
        genre: 'history',
        price: 1000
        
    },
    {
        title: 'book three',
        genre: 'fiction',
        price: 2000
    },
    {
        title: 'book four',
        genre: 'fiction',
        price: 500
    },
    {
        title: 'book five',
        genre: 'fiction',
        price: 900
    },
   
]

const priceTotal = books.reduce((acc, curr) => acc + curr.price ,0)
console.log(priceTotal);

